#API_END_POINT
VUE_APP_API_ENDPOINT=http://dev-projects-api.business-in-a-box.com
#SSO Redirect link
AUTH_REDIRECT_URL=http://dev.account.business-in-a-box.com/login/?redirect=
#Templates application
VITE_BIB_TEMPLATES_APP_URL=http://dev.templates.business-in-a-box.com
#Cloud Drive application
VITE_BIB_DRIVE_URL=http://dev.drive.business-in-a-box.com
#User Account application
VITE_BIB_ACCOUNT_URL=http://dev.account.business-in-a-box.com
#E-signature application
VITE_BIB_ESIGN_APP_URL=http://dev.doc-sign.business-in-a-box.com
#Text chat application
VITE_BIB_CHAT_APP_URL=http://dev.chat.business-in-a-box.com
#Project management application
VUE_APP_URL=http://dev.proj-mgmt.business-in-a-box.com
#Web Editor application
VITE_WEB_EDITOR_APP_URL=http://dev.editor.business-in-a-box.com
#Web Editor open link
VITE_WEB_EDITOR_FILE_URL=http://dev.editor.business-in-a-box.com/?docUrl=
#user details endpoint
USER_API_URL=http://dev-account-api.business-in-a-box.com/v1/user
# organisation details endpoint
ORG_API_URL=http://dev-account-api.business-in-a-box.com/v1/business
#Token Validation:
USER_AUTH_API_ENDPOINT=https://dev-api.business-in-a-box.com/auth/ssoValidate
# #User Data: Please be aware that this API returns single object not an array like the old API 
USER_API_ENDPOINT=https://dev-api.business-in-a-box.com/user
# #Business Data
ORG_API_ENDPOINT=https://dev-api.business-in-a-box.com/business